<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - CPR Training Hub</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Admin Dashboard Specific Styles */
        .admin-layout {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }
        .admin-sidebar {
            background: #1a202c;
            color: white;
        }
        .admin-sidebar .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid #2d3748;
        }
        .admin-sidebar .org-selector {
            background: #2d3748;
            padding: 0.5rem;
            border-radius: 0.375rem;
            margin-top: 1rem;
            cursor: pointer;
        }
        .admin-nav-item {
            display: block;
            padding: 1rem 1.5rem;
            color: #cbd5e0;
            text-decoration: none;
            transition: all 0.2s;
        }
        .admin-nav-item:hover {
            background: #2d3748;
            color: white;
        }
        .admin-nav-item.active {
            background: #2d3748;
            color: white;
            border-left: 3px solid #4299e1;
        }
        .admin-content {
            background: #f7fafc;
            padding: 2rem;
            overflow-y: auto;
        }
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        .kpi-card {
            background: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .kpi-card .kpi-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: #1a202c;
        }
        .kpi-card .kpi-label {
            color: #718096;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
        .kpi-card .kpi-change {
            font-size: 0.875rem;
            margin-top: 0.5rem;
        }
        .kpi-change.positive {
            color: #48bb78;
        }
        .kpi-change.negative {
            color: #f56565;
        }
        .chart-container {
            background: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }
        .revenue-chart {
            height: 300px;
            background: linear-gradient(to top, #e0e7ff 0%, transparent 100%);
            border-radius: 0.375rem;
            position: relative;
        }
        .instructor-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }
        .instructor-card {
            background: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .instructor-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        .instructor-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: #4299e1;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        .schedule-grid {
            display: grid;
            grid-template-columns: 100px 1fr;
            gap: 1rem;
            margin-top: 1rem;
        }
        .time-slot {
            padding: 0.5rem;
            border-bottom: 1px solid #e2e8f0;
            color: #718096;
            font-size: 0.875rem;
        }
        .class-block {
            background: #e0e7ff;
            padding: 0.75rem;
            border-radius: 0.375rem;
            margin-bottom: 0.5rem;
        }
        .billing-table {
            width: 100%;
            background: white;
            border-radius: 0.5rem;
            overflow: hidden;
        }
        .billing-table th {
            background: #f7fafc;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: #4a5568;
        }
        .billing-table td {
            padding: 1rem;
            border-top: 1px solid #e2e8f0;
        }
        .invoice-status {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 999px;
            font-size: 0.875rem;
            font-weight: 500;
        }
        .status-paid {
            background: #c6f6d5;
            color: #276749;
        }
        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }
        .status-overdue {
            background: #fed7d7;
            color: #9b2c2c;
        }
        .organization-card {
            background: white;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.5rem;
        }
        .org-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        .org-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            padding: 1.5rem;
            background: #f7fafc;
            border-radius: 0.5rem;
        }
        @media (max-width: 1024px) {
            .kpi-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 768px) {
            .admin-layout {
                grid-template-columns: 1fr;
            }
            .admin-sidebar {
                display: none;
            }
            .kpi-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="admin-layout">
        <!-- Admin Sidebar -->
        <div class="admin-sidebar">
            <div class="sidebar-header">
                <h2>üè¢ Admin Portal</h2>
                <div class="org-selector">
                    <div>Bay Area CPR Training</div>
                    <small style="color: #a0aec0;">Switch Organization ‚ñº</small>
                </div>
            </div>
            
            <nav>
                <a href="#" class="admin-nav-item active" onclick="showAdminSection('overview')">
                    üìä Overview
                </a>
                <a href="#" class="admin-nav-item" onclick="showAdminSection('organizations')">
                    üè¢ Organizations
                </a>
                <a href="#" class="admin-nav-item" onclick="showAdminSection('instructors')">
                    üë• Instructors
                </a>
                <a href="#" class="admin-nav-item" onclick="showAdminSection('scheduling')">
                    üìÖ Scheduling (TSMS)
                </a>
                <a href="#" class="admin-nav-item" onclick="showAdminSection('billing')">
                    üí∞ Billing & Invoices
                </a>
                <a href="#" class="admin-nav-item" onclick="showAdminSection('analytics')">
                    üìà Analytics
                </a>
                <a href="#" class="admin-nav-item" onclick="showAdminSection('compliance')">
                    ‚úÖ Compliance
                </a>
                <a href="#" class="admin-nav-item" onclick="showAdminSection('settings')">
                    ‚öôÔ∏è Platform Settings
                </a>
                <hr style="border-color: #2d3748; margin: 1rem 0;">
                <a href="#" class="admin-nav-item" onclick="showAdminSection('ai-dashboard')">
                    ü§ñ AI Dashboard
                </a>
                <a href="#" class="admin-nav-item" onclick="navigateTo('discover')">
                    üîÑ Switch to Student View
                </a>
            </nav>
        </div>

        <!-- Admin Content -->
        <div class="admin-content">
            <!-- Overview Section -->
            <div id="admin-overview-section" class="admin-section">
                <h1>Platform Overview</h1>
                <p style="color: #718096; margin-bottom: 2rem;">Real-time metrics across all organizations</p>

                <div class="kpi-grid">
                    <div class="kpi-card">
                        <div class="kpi-value">3,847</div>
                        <div class="kpi-label">Active Students</div>
                        <div class="kpi-change positive">‚Üë 12% from last month</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-value">156</div>
                        <div class="kpi-label">Classes This Month</div>
                        <div class="kpi-change positive">‚Üë 8% from last month</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-value">$142,350</div>
                        <div class="kpi-label">Monthly Revenue</div>
                        <div class="kpi-change positive">‚Üë 15% from last month</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-value">94.2%</div>
                        <div class="kpi-label">Pass Rate</div>
                        <div class="kpi-change negative">‚Üì 0.8% from last month</div>
                    </div>
                </div>

                <div class="chart-container">
                    <h2>Revenue Trend</h2>
                    <div class="revenue-chart">
                        <!-- Placeholder for chart -->
                        <div style="position: absolute; bottom: 0; left: 0; right: 0; padding: 1rem; text-align: center; color: #718096;">
                            Revenue chart visualization would appear here
                        </div>
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                    <div class="chart-container">
                        <h2>Top Organizations</h2>
                        <table class="billing-table">
                            <thead>
                                <tr>
                                    <th>Organization</th>
                                    <th>Classes</th>
                                    <th>Revenue</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Bay Area CPR Training</td>
                                    <td>45</td>
                                    <td>$32,450</td>
                                </tr>
                                <tr>
                                    <td>SF Medical Education</td>
                                    <td>38</td>
                                    <td>$28,900</td>
                                </tr>
                                <tr>
                                    <td>Peninsula Healthcare Training</td>
                                    <td>31</td>
                                    <td>$24,200</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="chart-container">
                        <h2>Recent Activity</h2>
                        <div style="space-y: 1rem;">
                            <div style="padding: 0.75rem; background: #f7fafc; border-radius: 0.375rem; margin-bottom: 0.75rem;">
                                <div style="font-weight: 600;">New Organization Registered</div>
                                <div style="color: #718096; font-size: 0.875rem;">Oakland Emergency Training - 2 hours ago</div>
                            </div>
                            <div style="padding: 0.75rem; background: #f7fafc; border-radius: 0.375rem; margin-bottom: 0.75rem;">
                                <div style="font-weight: 600;">Large Class Scheduled</div>
                                <div style="color: #718096; font-size: 0.875rem;">ACLS Course (40 students) - 5 hours ago</div>
                            </div>
                            <div style="padding: 0.75rem; background: #f7fafc; border-radius: 0.375rem;">
                                <div style="font-weight: 600;">Certification Milestone</div>
                                <div style="color: #718096; font-size: 0.875rem;">50,000th certificate issued - 1 day ago</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Organizations Section -->
            <div id="admin-organizations-section" class="admin-section" style="display: none;">
                <h1>Organization Management</h1>
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                    <p style="color: #718096;">Managing 12 active training organizations</p>
                    <button class="btn btn-primary">+ Add Organization</button>
                </div>

                <div class="organization-card">
                    <div class="org-header">
                        <div>
                            <h2>Bay Area CPR Training</h2>
                            <p style="color: #718096;">Primary Contact: Michael Thompson</p>
                        </div>
                        <div>
                            <button class="btn btn-secondary">Edit</button>
                            <button class="btn btn-secondary">View Dashboard</button>
                        </div>
                    </div>
                    <div class="org-stats">
                        <div>
                            <div style="font-size: 1.5rem; font-weight: 600;">24</div>
                            <div style="color: #718096; font-size: 0.875rem;">Active Instructors</div>
                        </div>
                        <div>
                            <div style="font-size: 1.5rem; font-weight: 600;">156</div>
                            <div style="color: #718096; font-size: 0.875rem;">Classes YTD</div>
                        </div>
                        <div>
                            <div style="font-size: 1.5rem; font-weight: 600;">2,341</div>
                            <div style="color: #718096; font-size: 0.875rem;">Students Certified</div>
                        </div>
                        <div>
                            <div style="font-size: 1.5rem; font-weight: 600;">$198,450</div>
                            <div style="color: #718096; font-size: 0.875rem;">Revenue YTD</div>
                        </div>
                    </div>
                </div>

                <div class="organization-card">
                    <div class="org-header">
                        <div>
                            <h2>SF Medical Education</h2>
                            <p style="color: #718096;">Primary Contact: Dr. Jennifer Lee</p>
                        </div>
                        <div>
                            <button class="btn btn-secondary">Edit</button>
                            <button class="btn btn-secondary">View Dashboard</button>
                        </div>
                    </div>
                    <div class="org-stats">
                        <div>
                            <div style="font-size: 1.5rem; font-weight: 600;">18</div>
                            <div style="color: #718096; font-size: 0.875rem;">Active Instructors</div>
                        </div>
                        <div>
                            <div style="font-size: 1.5rem; font-weight: 600;">134</div>
                            <div style="color: #718096; font-size: 0.875rem;">Classes YTD</div>
                        </div>
                        <div>
                            <div style="font-size: 1.5rem; font-weight: 600;">1,892</div>
                            <div style="color: #718096; font-size: 0.875rem;">Students Certified</div>
                        </div>
                        <div>
                            <div style="font-size: 1.5rem; font-weight: 600;">$156,780</div>
                            <div style="color: #718096; font-size: 0.875rem;">Revenue YTD</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Instructors Section -->
            <div id="admin-instructors-section" class="admin-section" style="display: none;">
                <h1>Instructor Management</h1>
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                    <p style="color: #718096;">78 active instructors across all organizations</p>
                    <div style="display: flex; gap: 1rem;">
                        <input type="search" placeholder="Search instructors..." style="width: 300px;">
                        <button class="btn btn-primary">+ Add Instructor</button>
                    </div>
                </div>

                <div class="instructor-grid">
                    <div class="instructor-card">
                        <div class="instructor-header">
                            <div class="instructor-avatar">SJ</div>
                            <div>
                                <h3>Dr. Sarah Johnson</h3>
                                <p style="color: #718096; font-size: 0.875rem;">Bay Area CPR Training</p>
                            </div>
                        </div>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem;">
                            <div>
                                <div style="font-weight: 600;">4.9</div>
                                <div style="color: #718096; font-size: 0.75rem;">Rating</div>
                            </div>
                            <div>
                                <div style="font-weight: 600;">312</div>
                                <div style="color: #718096; font-size: 0.75rem;">Students</div>
                            </div>
                            <div>
                                <div style="font-weight: 600;">24</div>
                                <div style="color: #718096; font-size: 0.75rem;">Classes/Mo</div>
                            </div>
                            <div>
                                <div style="font-weight: 600;">96%</div>
                                <div style="color: #718096; font-size: 0.75rem;">Pass Rate</div>
                            </div>
                        </div>
                        <div style="margin-bottom: 1rem;">
                            <span style="display: inline-block; padding: 0.25rem 0.5rem; background: #e0e7ff; color: #3730a3; border-radius: 0.25rem; font-size: 0.75rem; margin-right: 0.5rem;">BLS</span>
                            <span style="display: inline-block; padding: 0.25rem 0.5rem; background: #e0e7ff; color: #3730a3; border-radius: 0.25rem; font-size: 0.75rem; margin-right: 0.5rem;">ACLS</span>
                            <span style="display: inline-block; padding: 0.25rem 0.5rem; background: #e0e7ff; color: #3730a3; border-radius: 0.25rem; font-size: 0.75rem;">PALS</span>
                        </div>
                        <button class="btn btn-secondary" style="width: 100%;">View Profile</button>
                    </div>

                    <div class="instructor-card">
                        <div class="instructor-header">
                            <div class="instructor-avatar" style="background: #48bb78;">MC</div>
                            <div>
                                <h3>Mike Chen, EMT-P</h3>
                                <p style="color: #718096; font-size: 0.875rem;">SF Medical Education</p>
                            </div>
                        </div>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem;">
                            <div>
                                <div style="font-weight: 600;">4.8</div>
                                <div style="color: #718096; font-size: 0.75rem;">Rating</div>
                            </div>
                            <div>
                                <div style="font-weight: 600;">245</div>
                                <div style="color: #718096; font-size: 0.75rem;">Students</div>
                            </div>
                            <div>
                                <div style="font-weight: 600;">18</div>
                                <div style="color: #718096; font-size: 0.75rem;">Classes/Mo</div>
                            </div>
                            <div>
                                <div style="font-weight: 600;">94%</div>
                                <div style="color: #718096; font-size: 0.75rem;">Pass Rate</div>
                            </div>
                        </div>
                        <div style="margin-bottom: 1rem;">
                            <span style="display: inline-block; padding: 0.25rem 0.5rem; background: #e0e7ff; color: #3730a3; border-radius: 0.25rem; font-size: 0.75rem; margin-right: 0.5rem;">BLS</span>
                            <span style="display: inline-block; padding: 0.25rem 0.5rem; background: #e0e7ff; color: #3730a3; border-radius: 0.25rem; font-size: 0.75rem;">First Aid</span>
                        </div>
                        <button class="btn btn-secondary" style="width: 100%;">View Profile</button>
                    </div>

                    <div class="instructor-card">
                        <div class="instructor-header">
                            <div class="instructor-avatar" style="background: #f56565;">RW</div>
                            <div>
                                <h3>Dr. Robert Williams</h3>
                                <p style="color: #718096; font-size: 0.875rem;">Peninsula Healthcare</p>
                            </div>
                        </div>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem;">
                            <div>
                                <div style="font-weight: 600;">5.0</div>
                                <div style="color: #718096; font-size: 0.75rem;">Rating</div>
                            </div>
                            <div>
                                <div style="font-weight: 600;">189</div>
                                <div style="color: #718096; font-size: 0.75rem;">Students</div>
                            </div>
                            <div>
                                <div style="font-weight: 600;">12</div>
                                <div style="color: #718096; font-size: 0.75rem;">Classes/Mo</div>
                            </div>
                            <div>
                                <div style="font-weight: 600;">98%</div>
                                <div style="color: #718096; font-size: 0.75rem;">Pass Rate</div>
                            </div>
                        </div>
                        <div style="margin-bottom: 1rem;">
                            <span style="display: inline-block; padding: 0.25rem 0.5rem; background: #e0e7ff; color: #3730a3; border-radius: 0.25rem; font-size: 0.75rem; margin-right: 0.5rem;">ACLS</span>
                            <span style="display: inline-block; padding: 0.25rem 0.5rem; background: #e0e7ff; color: #3730a3; border-radius: 0.25rem; font-size: 0.75rem;">PALS</span>
                        </div>
                        <button class="btn btn-secondary" style="width: 100%;">View Profile</button>
                    </div>
                </div>
            </div>

            <!-- TSMS Scheduling Section -->
            <div id="admin-scheduling-section" class="admin-section" style="display: none;">
                <h1>Training Scheduling Management System (TSMS)</h1>
                <p style="color: #718096; margin-bottom: 2rem;">Assign instructors to classes and manage schedules</p>

                <div style="display: flex; gap: 1rem; margin-bottom: 2rem;">
                    <select style="width: 200px;">
                        <option>All Organizations</option>
                        <option>Bay Area CPR Training</option>
                        <option>SF Medical Education</option>
                    </select>
                    <input type="date" value="2025-03-08">
                    <button class="btn btn-primary">+ Create Class</button>
                </div>

                <div class="chart-container">
                    <h2>March 8, 2025 - Instructor Schedule</h2>
                    <div class="schedule-grid">
                        <div class="time-slot">8:00 AM</div>
                        <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem;">
                            <div class="class-block">
                                <strong>Dr. Sarah Johnson</strong><br>
                                <small>BLS Provider - UCSF</small>
                            </div>
                            <div></div>
                            <div class="class-block" style="background: #fed7d7;">
                                <strong>Dr. Robert Williams</strong><br>
                                <small>ACLS Initial - St. Mary's</small>
                            </div>
                            <div></div>
                        </div>

                        <div class="time-slot">9:00 AM</div>
                        <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem;">
                            <div class="class-block">
                                <small>Continues...</small>
                            </div>
                            <div class="class-block" style="background: #c6f6d5;">
                                <strong>Mike Chen</strong><br>
                                <small>First Aid - Fire Dept</small>
                            </div>
                            <div class="class-block" style="background: #fed7d7;">
                                <small>Continues...</small>
                            </div>
                            <div class="class-block" style="background: #fef3c7;">
                                <strong>Lisa Park</strong><br>
                                <small>BLS Renewal - Online</small>
                            </div>
                        </div>

                        <div class="time-slot">2:00 PM</div>
                        <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem;">
                            <div></div>
                            <div class="class-block" style="background: #e0e7ff;">
                                <strong>Available</strong><br>
                                <small>Click to assign</small>
                            </div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>

                <div class="chart-container">
                    <h2>Unassigned Classes</h2>
                    <table class="billing-table">
                        <thead>
                            <tr>
                                <th>Date/Time</th>
                                <th>Course</th>
                                <th>Location</th>
                                <th>Students</th>
                                <th>Organization</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mar 10, 2025<br><small>6:00 PM - 8:00 PM</small></td>
                                <td>BLS Renewal</td>
                                <td>Downtown Campus</td>
                                <td>12/20</td>
                                <td>Bay Area CPR</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.875rem;">Assign Instructor</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mar 12, 2025<br><small>9:00 AM - 5:00 PM</small></td>
                                <td>PALS Initial</td>
                                <td>Children's Hospital</td>
                                <td>8/12</td>
                                <td>SF Medical Ed</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.875rem;">Assign Instructor</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Billing Section -->
            <div id="admin-billing-section" class="admin-section" style="display: none;">
                <h1>Billing & Invoices</h1>
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                    <p style="color: #718096;">Manage invoices and payments across organizations</p>
                    <button class="btn btn-primary">Generate Invoice</button>
                </div>

                <div class="kpi-grid">
                    <div class="kpi-card">
                        <div class="kpi-value">$142,350</div>
                        <div class="kpi-label">Total Outstanding</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-value">$89,420</div>
                        <div class="kpi-label">Collected This Month</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-value">23</div>
                        <div class="kpi-label">Overdue Invoices</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-value">4.2</div>
                        <div class="kpi-label">Avg Days to Payment</div>
                    </div>
                </div>

                <div class="chart-container">
                    <h2>Recent Invoices</h2>
                    <table class="billing-table">
                        <thead>
                            <tr>
                                <th>Invoice #</th>
                                <th>Organization</th>
                                <th>Period</th>
                                <th>Amount</th>
                                <th>Due Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>INV-2025-0234</td>
                                <td>Bay Area CPR Training</td>
                                <td>Feb 2025</td>
                                <td>$32,450</td>
                                <td>Mar 15, 2025</td>
                                <td><span class="invoice-status status-paid">Paid</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem; font-size: 0.75rem;">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-2025-0235</td>
                                <td>SF Medical Education</td>
                                <td>Feb 2025</td>
                                <td>$28,900</td>
                                <td>Mar 15, 2025</td>
                                <td><span class="invoice-status status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem; font-size: 0.75rem;">View</button>
                                    <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem; font-size: 0.75rem;">Send Reminder</button>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-2025-0230</td>
                                <td>Peninsula Healthcare</td>
                                <td>Jan 2025</td>
                                <td>$24,200</td>
                                <td>Feb 15, 2025</td>
                                <td><span class="invoice-status status-overdue">Overdue</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem; font-size: 0.75rem;">View</button>
                                    <button class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.75rem;">Follow Up</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                    <div class="chart-container">
                        <h2>Payment Methods</h2>
                        <div style="padding: 1rem;">
                            <div style="display: flex; justify-content: space-between; padding: 0.75rem 0; border-bottom: 1px solid #e2e8f0;">
                                <span>Credit Card</span>
                                <span style="font-weight: 600;">62%</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; padding: 0.75rem 0; border-bottom: 1px solid #e2e8f0;">
                                <span>ACH Transfer</span>
                                <span style="font-weight: 600;">28%</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; padding: 0.75rem 0;">
                                <span>Check</span>
                                <span style="font-weight: 600;">10%</span>
                            </div>
                        </div>
                    </div>

                    <div class="chart-container">
                        <h2>Revenue by Organization Type</h2>
                        <div style="padding: 1rem;">
                            <div style="display: flex; justify-content: space-between; padding: 0.75rem 0; border-bottom: 1px solid #e2e8f0;">
                                <span>Healthcare Facilities</span>
                                <span style="font-weight: 600;">$89,420</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; padding: 0.75rem 0; border-bottom: 1px solid #e2e8f0;">
                                <span>Training Centers</span>
                                <span style="font-weight: 600;">$45,230</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; padding: 0.75rem 0;">
                                <span>Corporate Clients</span>
                                <span style="font-weight: 600;">$7,700</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI Dashboard Section -->
            <div id="admin-ai-dashboard-section" class="admin-section" style="display: none;">
                <h1>AI Analytics Dashboard</h1>
                <p style="color: #718096; margin-bottom: 2rem;">Intelligent insights and predictions powered by AI</p>

                <div class="kpi-grid">
                    <div class="kpi-card">
                        <div class="kpi-value">87%</div>
                        <div class="kpi-label">Chatbot Resolution Rate</div>
                        <div class="kpi-change positive">‚Üë 5% this week</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-value">342</div>
                        <div class="kpi-label">AI Scheduling Suggestions</div>
                        <div class="kpi-change">92% accepted</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-value">15%</div>
                        <div class="kpi-label">Demand Forecast Accuracy</div>
                        <div class="kpi-change positive">Within margin</div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-value">2</div>
                        <div class="kpi-label">Fraud Attempts Blocked</div>
                        <div class="kpi-change">This month</div>
                    </div>
                </div>

                <div class="chart-container">
                    <h2>AI Predictions - Next 30 Days</h2>
                    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem; padding: 1.5rem; background: #f7fafc; border-radius: 0.5rem;">
                        <div>
                            <h3 style="color: #4299e1; margin-bottom: 0.5rem;">High Demand Courses</h3>
                            <ul style="list-style: none; padding: 0;">
                                <li style="padding: 0.5rem 0;">‚Ä¢ BLS Provider (‚Üë 25%)</li>
                                <li style="padding: 0.5rem 0;">‚Ä¢ ACLS Renewal (‚Üë 18%)</li>
                                <li style="padding: 0.5rem 0;">‚Ä¢ First Aid (‚Üë 12%)</li>
                            </ul>
                        </div>
                        <div>
                            <h3 style="color: #48bb78; margin-bottom: 0.5rem;">Optimal Scheduling</h3>
                            <ul style="list-style: none; padding: 0;">
                                <li style="padding: 0.5rem 0;">‚Ä¢ Weekday evenings: +15% fill rate</li>
                                <li style="padding: 0.5rem 0;">‚Ä¢ Saturday mornings: +22% fill rate</li>
                                <li style="padding: 0.5rem 0;">‚Ä¢ Avoid: Friday afternoons</li>
                            </ul>
                        </div>
                        <div>
                            <h3 style="color: #f56565; margin-bottom: 0.5rem;">Risk Alerts</h3>
                            <ul style="list-style: none; padding: 0;">
                                <li style="padding: 0.5rem 0;">‚Ä¢ 3 instructors at capacity</li>
                                <li style="padding: 0.5rem 0;">‚Ä¢ Downtown venue overbooked</li>
                                <li style="padding: 0.5rem 0;">‚Ä¢ PALS demand exceeding supply</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                    <div class="chart-container">
                        <h2>Chatbot Conversations</h2>
                        <div style="space-y: 1rem;">
                            <div style="padding: 1rem; background: #f7fafc; border-radius: 0.5rem; border-left: 3px solid #4299e1;">
                                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                    <strong>Course Recommendations</strong>
                                    <span style="color: #48bb78; font-size: 0.875rem;">Resolved</span>
                                </div>
                                <p style="color: #718096; font-size: 0.875rem;">"What CPR class do I need as a nurse?"</p>
                                <p style="color: #4299e1; font-size: 0.875rem; margin-top: 0.5rem;">AI: Recommended BLS Provider with 3 upcoming options</p>
                            </div>
                            <div style="padding: 1rem; background: #f7fafc; border-radius: 0.5rem; border-left: 3px solid #f56565;">
                                <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                    <strong>Payment Issue</strong>
                                    <span style="color: #f56565; font-size: 0.875rem;">Escalated</span>
                                </div>
                                <p style="color: #718096; font-size: 0.875rem;">"My payment won't go through"</p>
                                <p style="color: #4299e1; font-size: 0.875rem; margin-top: 0.5rem;">AI: Transferred to human support after basic troubleshooting</p>
                            </div>
                        </div>
                    </div>

                    <div class="chart-container">
                        <h2>Personalization Impact</h2>
                        <table class="billing-table">
                            <thead>
                                <tr>
                                    <th>Metric</th>
                                    <th>Before AI</th>
                                    <th>After AI</th>
                                    <th>Impact</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Enrollment Rate</td>
                                    <td>12%</td>
                                    <td>18%</td>
                                    <td style="color: #48bb78;">+50%</td>
                                </tr>
                                <tr>
                                    <td>Class Fill Rate</td>
                                    <td>68%</td>
                                    <td>84%</td>
                                    <td style="color: #48bb78;">+23%</td>
                                </tr>
                                <tr>
                                    <td>Support Tickets</td>
                                    <td>245/mo</td>
                                    <td>142/mo</td>
                                    <td style="color: #48bb78;">-42%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- AI Chatbot -->
    <div id="ai-chatbot" style="position: fixed; bottom: 20px; right: 20px; width: 350px; height: 500px; background: white; border-radius: 10px; box-shadow: 0 5px 20px rgba(0,0,0,0.2); display: none; flex-direction: column;">
        <div style="padding: 1rem; background: #4299e1; color: white; border-radius: 10px 10px 0 0; display: flex; justify-content: space-between; align-items: center;">
            <div style="display: flex; align-items: center; gap: 0.5rem;">
                <span>ü§ñ</span>
                <span style="font-weight: 600;">CPR Training Assistant</span>
            </div>
            <button onclick="toggleChatbot()" style="background: none; border: none; color: white; cursor: pointer;">‚úï</button>
        </div>
        <div style="flex: 1; padding: 1rem; overflow-y: auto;">
            <div style="margin-bottom: 1rem;">
                <div style="background: #f7fafc; padding: 0.75rem; border-radius: 0.5rem; margin-bottom: 0.5rem;">
                    <p style="font-size: 0.875rem;">Hi! I'm your AI assistant. I can help you with:</p>
                    <ul style="font-size: 0.875rem; margin: 0.5rem 0 0 1.5rem;">
                        <li>Finding the right CPR class</li>
                        <li>Checking class availability</li>
                        <li>Understanding requirements</li>
                        <li>Technical support</li>
                    </ul>
                </div>
            </div>
            <div id="chat-messages"></div>
        </div>
        <div style="padding: 1rem; border-top: 1px solid #e5e7eb;">
            <div style="display: flex; gap: 0.5rem;">
                <input type="text" placeholder="Type your question..." style="flex: 1;">
                <button class="btn btn-primary">Send</button>
            </div>
        </div>
    </div>

    <!-- Chatbot Toggle Button -->
    <button onclick="toggleChatbot()" style="position: fixed; bottom: 20px; right: 20px; width: 60px; height: 60px; border-radius: 50%; background: #4299e1; color: white; border: none; font-size: 1.5rem; cursor: pointer; box-shadow: 0 4px 12px rgba(0,0,0,0.15);">
        üí¨
    </button>

    <script src="script.js"></script>
    <script>
        function showAdminSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.admin-section').forEach(section => {
                section.style.display = 'none';
            });
            
            // Show selected section
            document.getElementById('admin-' + sectionId + '-section').style.display = 'block';
            
            // Update active nav item
            document.querySelectorAll('.admin-nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        function toggleChatbot() {
            const chatbot = document.getElementById('ai-chatbot');
            chatbot.style.display = chatbot.style.display === 'none' ? 'flex' : 'none';
        }
    </script>
</body>
</html>